* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(19, 19, 19);
  color: #fff;
  font-size: 1.5rem;
}

.container {
  outline: 1px solid #fff;
  max-width: 300px;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 70px);
  border-radius: 1.6rem;
  /* gap: 0.2rem; */
}

.display {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 2.5rem;
  padding: 1rem;
  grid-area: 1 / 1 / 3 / 5;
}

.btn {
  /* outline: 1px solid #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-0 {
  grid-column: 1 / 3;
  grid-row: 7;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.btn-1 {
  grid-area: 6 / 1 / 7 / 2;
}

.btn-2 {
  grid-area: 6 / 2 / 7 / 3;
}

.btn-3 {
  grid-area: 6 / 3 / 7 / 4;
}

.btn-4 {
  grid-area: 5 / 1 / 6 / 2;
}

.btn-5 {
  grid-area: 5 / 2 / 6 / 3;
}

.btn-6 {
  grid-area: 5 / 3 / 6 / 4;
}

.btn-7 {
  grid-area: 4 / 1 / 5 / 2;
}

.btn-8 {
  grid-area: 4 / 2 / 5 / 3;
}

.btn-9 {
  grid-area: 4 / 3 / 5 / 4;
}

.btn-dot {
  grid-area: 7 / 3 / 8 / 4;
}

.btn-divide,
.btn-multiply,
.btn-minus,
.btn-add {
  color: #c6a142;
}

.btn-clear,
.btn-plusminus,
.btn-percent,
.btn-equal {
  font-weight: bold;
}

.btn-equal-content {
  width: 50px;
  height: 50px;
  background-color: #c6a142;
  border-radius: 50%;
}
